# Это копия .env.prod для локального Docker запуска
# Отличия: localhost вместо production URLs

REACT_APP_DEV_SERVER_LINK=http://localhost:3000

DATABASE_URL="mysql://j1381019_torgomy:tvCM3h%unytk@mysql.4b3575f26be4.hosting.myjino.ru/j1381019_torgomyan_studio?connection_limit=5"
# DATABASE_URL="mysql://root:@localhost:3306/torgomyan_studio?connection_limit=5"

NEXTAUTH_SECRET="PmO>w7CzP7?qY3J0n%1mES!2lo28IyeW[qv~ZK{9ReJ{BA%bGLFs|9X{78X~swh"

# Локальные URLs для Docker
NEXT_PUBLIC_APP_URL="https://torgomyan-studio.am/"
NEXTAUTH_URL="https://torgomyan-studio.am/"


ADMIN_USERNAME=karox_enq
ADMIN_PASSWORD_HASH=$2b$12$E/oOBnbDAq/XJK9DNAIhYeCbn1m.mLh/urU3.WE6QcneNUtKimqwW
ADMIN_JWT_SECRET=57e4cb35f01377abc6e0e59fce7f332b5e3918d590e0865a0c0b0711085288a4